# hello-world-android

./: README.md  dev3l_android.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev3l/hello_world_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev3l/hello_world_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
